# KotlinTemplate

./: build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cchao/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cchao/kotlintemplate/: App.kt  Constant.kt
app/src/main/java/org/cchao/kotlintemplate/exception/: ApiException.kt
app/src/main/java/org/cchao/kotlintemplate/expansion/: ActivityExpansion.kt  ContextExpansion.kt  DisposableExpansion.kt  ExpansionObject.kt  FragmentExpansion.kt  ScreenData.kt  StringExpansion.kt  ViewExpansion.kt
app/src/main/java/org/cchao/kotlintemplate/http/: HttpRequestBody.kt  HttpResponseBody.kt  HttpUtil.kt  RetrofitUtil.kt
app/src/main/java/org/cchao/kotlintemplate/http/api/: Api.kt
app/src/main/java/org/cchao/kotlintemplate/http/body/: TestBody.kt
app/src/main/java/org/cchao/kotlintemplate/model/: TestModel.kt
app/src/main/java/org/cchao/kotlintemplate/model/body/: TestBody.kt
app/src/main/java/org/cchao/kotlintemplate/model/db/: CacheModel.java  TestModel.java
app/src/main/java/org/cchao/kotlintemplate/ui/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/org/cchao/kotlintemplate/ui/activity/contract/: MainContract.kt
app/src/main/java/org/cchao/kotlintemplate/ui/activity/presenter/: MainPresenter.kt
app/src/main/java/org/cchao/kotlintemplate/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.java  BaseView.kt
app/src/main/java/org/cchao/kotlintemplate/ui/dialog/: LoadingDialog.kt
app/src/main/java/org/cchao/kotlintemplate/ui/fragment/: MainFragment.kt
app/src/main/java/org/cchao/kotlintemplate/ui/widget/: FloatButtonLayout.java
app/src/main/java/org/cchao/kotlintemplate/util/: DebugLog.kt  JsonUtil.kt  Md5Util.java
app/src/main/res/drawable/: bg_solid_black_20.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_loading.xml  fragment_main.xml  view_toast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/cchao/kotlintemplate/: ExampleUnitTest.kt
commonLibrary/: build.gradle
commonLibrary/src/main/: AndroidManifest.xml
commonLibrary/src/main/java/org/cchao/commonlibrary/: ApplicationUtil.java
gradle/wrapper/: gradle-wrapper.properties
lib_module_common/: build.gradle
lib_module_common/src/main/java/org/cchao/common/: IApplication.java
lib_module_common/src/main/java/org/cchao/common/utils/: FastJsonUtils.java  GsonUtils.java  L.java  ScreenUtils.java
lib_module_common/src/main/res/values/: strings.xml
lib_module_http/: build.gradle
lib_module_http/src/main/: AndroidManifest.xml
lib_module_http/src/main/java/org/cchao/http/: HttpUtils.java  RetrofitUtils.java
lib_module_http/src/main/java/org/cchao/http/conventer/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java
lib_module_http/src/main/java/org/cchao/http/db/: CacheModel.java
lib_module_http/src/main/java/org/cchao/http/exception/: ApiException.java
lib_module_http/src/main/res/values/: strings.xml
