// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}

ext {
    PROJECT_BUILD = [
            compileVersion  : 29,
            minSdkVersion   : 21,
            targetSdkVersion: 29,
            versionCode     : 1,
            versionName     : "0.0.1"
    ]
    BUILD = PROJECT_BUILD
    retrofitVersion = '2.5.0'
    retrofitPackage = 'com.squareup.retrofit2'
    daggerVersion = '2.23.1'
    daggerPackage = 'com.google.dagger'
    glideVersion = '4.10.0'
    glidePackage = 'com.github.bumptech.glide'

    androidxDependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            annotation      : 'androidx.annotation:annotation:1.1.0',
            coreKtx         : 'androidx.core:core-ktx:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0'
    ]
    httpDependencies = [
            retrofitConverterJackson: buildDependency(retrofitPackage, 'converter-jackson', retrofitVersion),
            retrofit2AdapterRxjava  : buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion),
            rxjava2                 : 'io.reactivex.rxjava2:rxjava:2.2.8',
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            stetho                  : 'com.facebook.stetho:stetho:1.5.1',
            stethoOkhttp            : 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    ]
    dbDependencies = [
            greendao: buildDependency("org.greenrobot", "greendao", "3.2.2"),
    ]
    otherDependencies = [
            dagger         : buildDependency(daggerPackage, 'dagger', daggerVersion),
            daggerCompile  : buildDependency(daggerPackage, 'dagger-compiler', daggerVersion),
            glide          : buildDependency(glidePackage, 'glide', glideVersion),
            glideCompile   : buildDependency(glidePackage, 'compiler', glideVersion),
            eventbus       : 'org.greenrobot:eventbus:3.1.1',
            rxpermission   : 'com.github.shucc:RxPermissions:0.10.4',
            verticalseekbar: 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    ]
}