apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion PROJECT_BUILD.compileVersion
    defaultConfig {
        applicationId "org.cchao.kotlintemplate"
        minSdkVersion PROJECT_BUILD.minSdkVersion
        targetSdkVersion PROJECT_BUILD.targetSdkVersion
        versionCode PROJECT_BUILD.versionCode
        versionName PROJECT_BUILD.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation androidxDependencies.appcompat
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.constraintlayout
    //RxJava
    implementation httpDependencies.rxandroid
    implementation httpDependencies.rxjava2
    //Dagger2
    implementation otherDependencies.dagger
    kapt otherDependencies.daggerCompile
    //Glide
    implementation otherDependencies.glide
    kapt otherDependencies.glideCompile
    implementation dbDependencies.greendao
    implementation project(':lib_module_common')
    implementation project(':lib_module_http')
}
