apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion PROJECT_BUILD.compileVersion
    defaultConfig {
        applicationId "org.cchao.kotlintemplate"
        minSdkVersion PROJECT_BUILD.minSdkVersion
        targetSdkVersion PROJECT_BUILD.targetSdkVersion
        versionCode PROJECT_BUILD.versionCode
        versionName PROJECT_BUILD.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('../test.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField "Boolean", "IS_DEBUG", RELEASE_DEBUG
            buildConfigField "String", "API_URL", RELEASE_API_URL
        }
        preview {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
            matchingFallbacks = ['release', 'debug']

            buildConfigField "Boolean", "IS_DEBUG", PREVIEW_DEBUG
            buildConfigField "String", "API_URL", PREVIEW_API_URL
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true

            buildConfigField "Boolean", "IS_DEBUG", TEST_DEBUG
            buildConfigField "String", "API_URL", TEST_API_URL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation androidxDependencies.appcompat
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.constraintlayout
    implementation androidxDependencies.recyclerview
    //RxJava
    implementation httpDependencies.rxandroid
    implementation httpDependencies.rxjava2
    implementation otherDependencies.coroutinesKotlin
    implementation otherDependencies.coroutinesAndroid
    //Dagger2
    implementation otherDependencies.dagger
    kapt otherDependencies.daggerCompile
    //Glide
    implementation otherDependencies.glide
    kapt otherDependencies.glideCompile
    implementation dbDependencies.greendao
    implementation otherDependencies.eventbus
    implementation otherDependencies.rxpermission
    implementation("io.coil-kt:coil:1.2.1")
    implementation project(':lib_module_common')
    implementation project(':lib_module_http')
}
